// Colors
@brand-dk: #073b54;
@brand: #0d5477;
@brand-lt: #02adff;
@brand-bg: #edf9ff;

@grey-dk: #313e43;
@grey: #425a64;
@grey-lt: #64828e;
@grey-bg: #f6f7f7;

@link: @brand-lt;
@link-hover: @brand;

@error: #e51958;

// Fonts
@headline-font: 'Asap', serif; // 400,700,700italic,400italic
@body-font: 'Source Sans Pro', sans-serif; // 400, 600, 400italic

// Typography
@big: 19px; // line-height: 24px;
@normal: 17px; // line-height: 23px;
@small: 15px; // line-height: 20px;
@tiny: 12px; // line-height: 16px;